{
  "scripts": {
    "test": "./node_modules/cypress/bin/cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@kasadev/utils": "*",
    "@ngneat/falso": "^6.4.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-stripe-elements": "^1.0.1",
    "cypress-slack-reporter": "^1.2.1",
    "cypress-social-logins": "^1.11.2",
    "cypress-terminal-report": "^5.0.1",
    "docolatte": "^2.10.2",
    "eslint": "^8.22.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "path": "^0.12.7",
    "resolve": "^1.22.1",
    "stream": "^0.0.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@cucumber/cucumber": "^7.0.0",
    "@cypress/grep": "^3.1.3",
    "@kasadev/code-api-types": "^4.1.0",
    "@kasadev/db-schemas": "^12.3.0",
    "@kasadev/db-schemas-ts": "0.1.1",
    "@kasadev/enums": "*",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "aws-sdk": "^2.932.0",
    "axios": "^0.27.2",
    "clean-jsdoc-theme": "^3.3.1",
    "commander": "^7.2.0",
    "cucumber-json-report-formatter": "^0.0.9",
    "cypress": "^12.5.1",
    "cypress-commands": "^1.1.0",
    "cypress-waitfor": "^1.1.0",
    "dayjs": "^1.10.4",
    "fs-extra": "^10.1.0",
    "jira-client-xray": "^1.0.1",
    "jsdoc-cypress-cucumber-plugin": "^1.1.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "mongodb": "^4.8.1",
    "namecase": "^1.1.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "ts-loader": "^9.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "nonGlobalStepBaseDir": "./e2e/stepDefinitions/**",
    "stepDefinitions": "./e2e/stepDefinitions/**/*.ts",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    },
    "filterSpecs": true,
    "omitFiltered": true,
    "json": {
      "enabled": true,
      "formatter": "node",
      "args": [
        "report-formatter.mjs"
      ]
    }
  }
}
